# google-big-query-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/vut/: App.java
src/main/java/com/vut/services/: BigQueryBuilder.java  GoogleTrendQueryBuilder.java
src/test/java/com/vut/: AppTest.java
